{
  "name": "urlgpt",
  "version": "1.0.0",
  "description": "URLGPT - URL Shortener by ExploitZ3r0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "@upstash/redis": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.454.0",
    "next": "16.0.5",
    "next-themes": "latest",
    "path": "0.12.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "url": "0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5",
    "tailwindcss": "4.1.17",
    "typescript": "^5"
  }
}